<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>拖拽排序</title>
	<link rel="stylesheet" href="css/reset.min.css">
	<script src='js/jquery-1.11.1.min.js'></script>
	<script src='js/lz-sort-1.2.0.js'></script>
	<style>
	
	body{width:100%;height:100%;background:#eee}
		.test{

			float: left;

			margin-left: 20px;

			border: 1px solid #000;

		}

		.set{
	
			float:left;

			margin-left: 40px;

			border: 1px solid #000;

			width:30%;
			padding: 20px;

		}

		.set button{
			margin-left: 5px;
	margin-right: 30px;
}

input[type='text']{

	height: 20px;
	border: 1px solid #eee;
	border-radius: 3px;

}

		section{
			
			display: block;

			margin-top: 10px;

			width: 100%;

		}

		.box{

			color: #fff;
	
			width:100px;

			height:100px;

			margin:10px;

			text-align: center;

			line-height: 100px;

			font-size: 20px;

		}

		input{

			display: inline-block;

			margin:20px;
		}

		.parent{

			float: left;

			margin-left: 20px;

			margin-right: 20px;

			margin-bottom: 20px;

		}

		.parent1 .box,.parent2 .box{

			float: left;
		}

		.parent1{

			width:250px;
		}

		.parent2{
			
			width:300px;

		}

		.parent2 .box{

			width: 120px;

			height:120px;

			line-height: 120px;

		}

		p{

			margin:20px;
		}

	</style>
</head>
<body>

	<div id="test1" class="test">

		<p>示例</p>

		<div class="parent1 parent">
			<div class="box" style="background-color: #000">1</div>
			<div class="box" style="background-color: #333">2</div>
			<div class="box" style="background-color: #666">3</div>
			<div class="box" style="background-color: #999">4</div>
			<div class="box" style="background-color: #ccc">5</div>
			<div class="box" style="background-color: #000">6</div>
			<div class="box" style="background-color: #333">7</div>
			<div class="box" style="background-color: #666">8</div>
			<div class="box" style="background-color: #999">9</div>
			<div class="box" style="background-color: #ccc">10</div>
		</div>

		<div class="parent2 parent">
			<div class="box" style="background-color: #000">1</div>
			<div class="box" style="background-color: #333">2</div>
			<div class="box" style="background-color: #666">3</div>
			<div class="box" style="background-color: #999">4</div>
			<div class="box" style="background-color: #ccc">5</div>
			<div class="box" style="background-color: #000">6</div>
			<div class="box" style="background-color: #333">7</div>
			<div class="box" style="background-color: #666">8</div>
			<div class="box" style="background-color: #999">9</div>
			<div class="box" style="background-color: #ccc">10</div>
		</div>

	</div>

	<div class="set">
		<section><button id='start'>start</button><button id='stop'>stop</button>是否开启拖拽：<span>off</span></section>
		<section><button id='setAxis'>设置可拖动轴</button><input type="radio" name='axis' value='x'>x <input type="radio" name='axis' value='y'>y <input type="radio" name='axis' value='xy'>xy</section>
		<section><button id='setOpacity'>设置透明度</button><input type="text"></section>
		<section><button id='setDuration'>设置动画时长</button><input type="text"></section>
		<section><button id='onAnimation'>开启动画</button><button id='offAnimation'>关闭动画</button>是否开启动画：<span>on</span></section>
		<section><button id='onWheel'>开启滚轮排序</button><button id='offWheel'>关闭滚轮排序</button>是否开启滚轮排序：<span>off</span></section>
		<section><button id='onLongPress'>开启长按排序</button><button id='offLongPress'>关闭长按排序</button>是否开启长按排序：<span>off</span></section>
	</div>


	<script>

		var k = $(".parent1").lzsort(['.parent2']);

		$('#start').on('click', function() {
			
			k.start();

			$(this).nextAll('span').eq(0).text('on')

		});

		$('#stop').on('click', function() {
			
			k.stop();

			$(this).nextAll('span').eq(0).text('off')

		});

		$('#setAxis').on('click', function(e) {
			
			k.setAxis($("input[name='axis']:checked").val())

		});

		$('#setOpacity').on('click', function() {
			
			k.setOpacity($(this).next().val())
			
		});

		$('#setDuration').on('click', function() {
			
			k.setDuration($(this).next().val())
			
		});


		$('#onAnimation').on('click', function() {
			
			k.onAnimation();

			$(this).nextAll('span').eq(0).text('on')

		});

		$('#offAnimation').on('click', function() {
			
			k.offAnimation();

			$(this).nextAll('span').eq(0).text('off')

		});
		$('#onWheel').on('click', function() {
			
			k.onWheel();

			$(this).nextAll('span').eq(0).text('on')

		});
		$('#offWheel').on('click', function() {
			
			k.offWheel();

			$(this).nextAll('span').eq(0).text('off')

		});
		$('#onLongPress').on('click', function() {
			
			k.onLongPress();

			$(this).nextAll('span').eq(0).text('on')

		});

		$('#offLongPress').on('click', function() {
			
			k.offLongPress();

			$(this).nextAll('span').eq(0).text('off')

		});


	</script> 
</html>